/* basics */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
    --yellow: #e9aa52;
    --light-vermillion: #f15d51;
    --almost-white: #fffdfa;
    --silvere: #c5c6ce;
    --gunmetal: #5e607a;
    --dark-space-blue: #00001a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

html,
body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
/* end basics */

/* start composants */
.container {
    width: 1110px;
    margin: 0 auto;
}

.link {
    color: var(--gunmetal);
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
}

h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
}

h3 {
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
}

h4 {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}
/* end composants */

/* start header */
header {
    margin: 90px auto 55px auto;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo__img {
    width: 64px;
}

.link:hover {
    color: var(--light-vermillion);
}

.link + .link {
    margin-left: 40px;
}
/* end header */

/* start main */
.main__content {
    display: flex;
    justify-content: space-between;
}
/* end main */

/* start article */
.article__body {
    max-width: 730px;
    width: 100%;
}

.article__img {
    background: url(../img/image-web-3-desktop.jpg);
    background-size: contain;
    width: 730px;
    height: 300px;
}

.article__content {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.article__title {
    width: 350px;
    color: var(--dark-space-blue);
}

.article__information {
    width: 350px;
}

.article__text {
    color: var(--gunmetal);
}

.article__btn {
    width: 185px;
    height: 50px;
    cursor: pointer;
    background: var(--light-vermillion);
    color: var(--almost-white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.38px;
    border: none;
    margin-top: 30px;
}

.article__btn:hover {
    background: var(--dark-space-blue);
}
/* end article */

/* start news */
.news {
    width: 350px;
    background: var(--dark-space-blue);
    color: var(--almost-white);
    padding: 30px 25px;
}

.news__link {
    color: var(--almost-white);
}

.news__link:hover {
    color: var(--yellow);
}

.news__title {
    color: var(--yellow);
    margin-bottom: 35px;
}

.news__subtitle {
    margin-bottom: 10px;
}

.news hr {
    margin-top: 30px;
    margin-bottom: 30px;
}
/* end news */

/* start footer */
footer {
    margin-top: 70px;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
}

.footer__element {
    display: flex;
}

.footer__img {
    width: 100px;
    height: 127px;
    margin-right: 25px;
}

.element__number {
    color: var(--silvere);
    margin-bottom: 10px;
}

.element__link {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    color: var(--dark-space-blue);
}

.element__link:hover {
    color: var(--light-vermillion);
}

.element__text {
    margin-top: 10px;
    color: var(--gunmetal);
}
/* end footer */

/* start responcive */
@media (max-width: 375px) {
    body {
        overflow: auto;
    }

    .container {
        width: 345px;
    }

    header {
        margin: 30px auto;
    }

    .logo__img {
        width: 45px;
    }

    .main__content {
        flex-direction: column;
    }

    article {
        margin-bottom: 65px;
    }

    .article__img {
        width: 100%;
        height: 300px;
        background: url(../img/image-web-3-mobile.jpg);
        background-size: contain;
    }

    .article__content {
        margin-top: 25px;
        flex-direction: column;
    }

    .article__title {
        font-size: 40px;
        font-weight: 800;
        line-height: 40px;
        width: 340px;
        margin-bottom: 15px;
    }

    footer {
        margin-bottom: 80px;
    }

    .footer__content {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}
